<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Arduino Android Controller: AndroidController/src/android_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Android Controller
   </div>
   <div id="projectbrief">Arduino API for communication to a Android Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_342220574bcfbd2268c0d4e9e5f7c00b.html">AndroidController</a></li><li class="navelem"><a class="el" href="dir_e18c89fb0f8c9cfe1266a5408f62addb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __android_controller_library_main_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __android_controller_library_main_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Callback definitions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> void (*receiveCallback)(int, String);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Command ids</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (ideally they should be private members but that clutters the code: http://stackoverflow.com/questions/3722775/can-i-declare-a-string-in-a-header-file-in-a-definition-of-a-class)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_TABLE = <span class="stringliteral">&quot;c1&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_ROW = <span class="stringliteral">&quot;c2&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_RESET_UI = <span class="stringliteral">&quot;c3&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_BUTTON = <span class="stringliteral">&quot;b1&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_TEXT = <span class="stringliteral">&quot;a1&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_UPDATE_TEXT = <span class="stringliteral">&quot;a2&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_BIND_TEXT = <span class="stringliteral">&quot;a3&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_LINE_PLOT = <span class="stringliteral">&quot;p1&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_PLOT_SERIES = <span class="stringliteral">&quot;p2&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_SET_PLOT_X_BOUNDARIES = <span class="stringliteral">&quot;p3&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_SET_PLOT_Y_BOUNDARIES = <span class="stringliteral">&quot;p4&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_FILE_OUTPUT = <span class="stringliteral">&quot;w1&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_URL_OUTPUT = <span class="stringliteral">&quot;w2&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_COSM_OUTPUT = <span class="stringliteral">&quot;w3&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_GOOGLE_SPREADSHEET_OUTPUT = <span class="stringliteral">&quot;w4&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_LOG=<span class="stringliteral">&quot;w5&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_ADD_SLIDER = <span class="stringliteral">&quot;s1&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String CMD_SET_SLIDER = <span class="stringliteral">&quot;s2&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// UI commands from Android </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// (don&#39;t use 0)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String REMOTE_CMD_NEED_UI = <span class="stringliteral">&quot;c1&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String REMOTE_CMD_BUTTON_PRESSED = <span class="stringliteral">&quot;b1&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String REMOTE_CMD_SLIDER_CHANGED = <span class="stringliteral">&quot;s1&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> String REMOTE_CMD_READ = <span class="stringliteral">&quot;r&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// WidgetRead params - used both on request and onRead() callback</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> READ_TIME = 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> READ_URL = 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> READ_ACCELERATOR = 3; <span class="comment">// TODO: Does this work? Doc it or remove it.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Android Gravity constants</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GRAVITY_LEFT = 3;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GRAVITY_RIGHT = 5;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GRAVITY_CENTER = 17;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAndroidController.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAndroidController.html">AndroidController</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classAndroidController.html">AndroidController</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a897f1d233906d416ddbd33f8962ba184">begin</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a897f1d233906d416ddbd33f8962ba184">begin</a>(<span class="keywordtype">int</span> pinTx, <span class="keywordtype">int</span> pinRx);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#aeb1dce3abd8d2716615d17c5c0a302a5">onSetupUI</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a3705850424d2d50b0b6ae118d2c12997">onIncomingCommand</a>(<span class="keywordtype">int</span> channel, String command);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#abbea0f8b3bf8fc6572a7ab552a2b9fde">onButtonClick</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a4d3a76079831db969885f1d8b8b5e727">onReadValue</a>(<span class="keywordtype">int</span> requestId, String value);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// TODO: virtual void onReadValueChange(int id, String value);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a2a66f96a93e1d663e18823ccd9f6818d">onSliderChange</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a682df178721ec4d779b1fa9c440c766a">resetUI</a>();     </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a8434ba8833c5b80774bba7074eed0abe">addNewTable</a>(<span class="keywordtype">boolean</span> stretchable);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a987b963f75bb03694120db9891388f4c">addNewRow</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#aca97ae18540a3185ef15165c6773b8b5">addText</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, String label, <span class="keywordtype">int</span> maxLines, <span class="keywordtype">int</span> textSize, <span class="keywordtype">int</span> gravity);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#ae63b43c37d13a6baeff1ddbd607e8da9">updateText</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, String label);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a1bc28dd89548524676618611ed043732">bindText</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a96f31bba9ffa8aa74764802e64f66fd1">addButton</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, String label);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#ace3d592aa92bc78e42c70312765bf49b">addSlider</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> initial, <span class="keywordtype">int</span> stepSize);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a19c88e55176db277e1372db317ec0887">setSlider</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a12154f67cf17cfcca42655ab7facd554">addLinePlot</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, String label, <span class="keywordtype">int</span> dpHeight);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a420ed9e1cc5fb568f8fd080345c3c28f">addPlotSeries</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> channel, String title, <span class="keywordtype">int</span> maxSize, String lineColor, <span class="keywordtype">boolean</span> fill) ;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#abb0ec0ea3b12b475798e0d169b76f96a">setPlotXBoundaries</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> rangeFrom, <span class="keywordtype">int</span> rangeTo, String rangeMode);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#acd86df05cdbe0188de2ac1dbf23340e9">setPlotYBoundaries</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> rangeFrom, <span class="keywordtype">int</span> rangeTo, String rangeMode);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a1aa807a5413bd80d6e0e24b26bc85ed3">addCosmOutput</a>(<span class="keywordtype">int</span> channel, String feed, <span class="keywordtype">int</span> cosmStreamId, String apikey);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#aded292b6fcf6c08e4aad7d33d6f2ca53">addGoogleSpreadsheetOutput</a>(<span class="keywordtype">int</span> channel, String formKey, String fieldKey);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#adcc507579211fd0678c40a712393273e">log</a>(String message);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#af7c1fd6f08646db43d753452696a06ac">send</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#af7c1fd6f08646db43d753452696a06ac">send</a>(<span class="keywordtype">int</span> channel, String command);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a8bc365174972f3d7bd320a856f6db1e2">readValue</a>(<span class="keywordtype">int</span> whatToRead, <span class="keywordtype">int</span> requestId);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a91ebd7955361eff44944b3c67906aede">readUrl</a>(<span class="keywordtype">int</span> responseId, String url, <span class="keywordtype">int</span> updatePeriod);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#abe0fbcb410020662553f87baf744edbc">readAcceleratometer</a>(<span class="keywordtype">int</span> responseId, String axis, <span class="keywordtype">int</span> updatePeriod, <span class="keywordtype">int</span> multiplier);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a86c3b508541d6e86def2ce2c6d0f7f94">executeIncomingCommand</a>(<span class="keywordtype">int</span> channel, String command);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a882ad090398a0f36a2831c09b892e35c">receive</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a92a717f3563e4f02b9cfc9ba3478c850">debug</a>(String msg);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAndroidController.html#a228fd320d69592bd12eec2253370d0af">setReceiveCallback</a>(receiveCallback f);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAndroidController.html#adf3903b21aa2d5559a4bcb86609aa327">tokenize</a>(String data, String delim, String tokenArray[]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">int</span> freeRam();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        String DELIM_VALUE;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        String DELIM_PACKET;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        String PARAM_DELIM;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        String receiveBuffer;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        String commandBuffer;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">boolean</span> debugMode;  </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">int</span> widgetMaxId;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// UI creation functions (to Android)               </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        receiveCallback recCallback;                </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="ttc" id="classAndroidController_html_acd86df05cdbe0188de2ac1dbf23340e9"><div class="ttname"><a href="classAndroidController.html#acd86df05cdbe0188de2ac1dbf23340e9">AndroidController::setPlotYBoundaries</a></div><div class="ttdeci">void setPlotYBoundaries(int id, int rangeFrom, int rangeTo, String rangeMode)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:302</div></div>
<div class="ttc" id="classAndroidController_html_a8434ba8833c5b80774bba7074eed0abe"><div class="ttname"><a href="classAndroidController.html#a8434ba8833c5b80774bba7074eed0abe">AndroidController::addNewTable</a></div><div class="ttdeci">void addNewTable(boolean stretchable)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:321</div></div>
<div class="ttc" id="classAndroidController_html_a3705850424d2d50b0b6ae118d2c12997"><div class="ttname"><a href="classAndroidController.html#a3705850424d2d50b0b6ae118d2c12997">AndroidController::onIncomingCommand</a></div><div class="ttdeci">virtual void onIncomingCommand(int channel, String command)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:170</div></div>
<div class="ttc" id="classAndroidController_html_a8bc365174972f3d7bd320a856f6db1e2"><div class="ttname"><a href="classAndroidController.html#a8bc365174972f3d7bd320a856f6db1e2">AndroidController::readValue</a></div><div class="ttdeci">void readValue(int whatToRead, int requestId)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:336</div></div>
<div class="ttc" id="classAndroidController_html_abe0fbcb410020662553f87baf744edbc"><div class="ttname"><a href="classAndroidController.html#abe0fbcb410020662553f87baf744edbc">AndroidController::readAcceleratometer</a></div><div class="ttdeci">void readAcceleratometer(int responseId, String axis, int updatePeriod, int multiplier)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:356</div></div>
<div class="ttc" id="classAndroidController_html_a12154f67cf17cfcca42655ab7facd554"><div class="ttname"><a href="classAndroidController.html#a12154f67cf17cfcca42655ab7facd554">AndroidController::addLinePlot</a></div><div class="ttdeci">void addLinePlot(int id, String label, int dpHeight)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:265</div></div>
<div class="ttc" id="classAndroidController_html_a897f1d233906d416ddbd33f8962ba184"><div class="ttname"><a href="classAndroidController.html#a897f1d233906d416ddbd33f8962ba184">AndroidController::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:27</div></div>
<div class="ttc" id="classAndroidController_html_a1aa807a5413bd80d6e0e24b26bc85ed3"><div class="ttname"><a href="classAndroidController.html#a1aa807a5413bd80d6e0e24b26bc85ed3">AndroidController::addCosmOutput</a></div><div class="ttdeci">void addCosmOutput(int channel, String feed, int cosmStreamId, String apikey)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:368</div></div>
<div class="ttc" id="classAndroidController_html_abbea0f8b3bf8fc6572a7ab552a2b9fde"><div class="ttname"><a href="classAndroidController.html#abbea0f8b3bf8fc6572a7ab552a2b9fde">AndroidController::onButtonClick</a></div><div class="ttdeci">virtual void onButtonClick(int id)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:172</div></div>
<div class="ttc" id="classAndroidController_html_a1bc28dd89548524676618611ed043732"><div class="ttname"><a href="classAndroidController.html#a1bc28dd89548524676618611ed043732">AndroidController::bindText</a></div><div class="ttdeci">void bindText(int id, int channel)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:255</div></div>
<div class="ttc" id="classAndroidController_html_a4d3a76079831db969885f1d8b8b5e727"><div class="ttname"><a href="classAndroidController.html#a4d3a76079831db969885f1d8b8b5e727">AndroidController::onReadValue</a></div><div class="ttdeci">virtual void onReadValue(int requestId, String value)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:176</div></div>
<div class="ttc" id="classAndroidController_html_a882ad090398a0f36a2831c09b892e35c"><div class="ttname"><a href="classAndroidController.html#a882ad090398a0f36a2831c09b892e35c">AndroidController::receive</a></div><div class="ttdeci">void receive()</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:68</div></div>
<div class="ttc" id="classAndroidController_html_a682df178721ec4d779b1fa9c440c766a"><div class="ttname"><a href="classAndroidController.html#a682df178721ec4d779b1fa9c440c766a">AndroidController::resetUI</a></div><div class="ttdeci">void resetUI()</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:329</div></div>
<div class="ttc" id="classAndroidController_html_a228fd320d69592bd12eec2253370d0af"><div class="ttname"><a href="classAndroidController.html#a228fd320d69592bd12eec2253370d0af">AndroidController::setReceiveCallback</a></div><div class="ttdeci">void setReceiveCallback(receiveCallback f)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:38</div></div>
<div class="ttc" id="classAndroidController_html_adf3903b21aa2d5559a4bcb86609aa327"><div class="ttname"><a href="classAndroidController.html#adf3903b21aa2d5559a4bcb86609aa327">AndroidController::tokenize</a></div><div class="ttdeci">int tokenize(String data, String delim, String tokenArray[])</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:178</div></div>
<div class="ttc" id="classAndroidController_html_a987b963f75bb03694120db9891388f4c"><div class="ttname"><a href="classAndroidController.html#a987b963f75bb03694120db9891388f4c">AndroidController::addNewRow</a></div><div class="ttdeci">void addNewRow()</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:314</div></div>
<div class="ttc" id="classAndroidController_html"><div class="ttname"><a href="classAndroidController.html">AndroidController</a></div><div class="ttdef"><b>Definition:</b> android_controller.h:65</div></div>
<div class="ttc" id="classAndroidController_html_a19c88e55176db277e1372db317ec0887"><div class="ttname"><a href="classAndroidController.html#a19c88e55176db277e1372db317ec0887">AndroidController::setSlider</a></div><div class="ttdeci">void setSlider(int id, int value)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:222</div></div>
<div class="ttc" id="classAndroidController_html_a91ebd7955361eff44944b3c67906aede"><div class="ttname"><a href="classAndroidController.html#a91ebd7955361eff44944b3c67906aede">AndroidController::readUrl</a></div><div class="ttdeci">void readUrl(int responseId, String url, int updatePeriod)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:345</div></div>
<div class="ttc" id="classAndroidController_html_ace3d592aa92bc78e42c70312765bf49b"><div class="ttname"><a href="classAndroidController.html#ace3d592aa92bc78e42c70312765bf49b">AndroidController::addSlider</a></div><div class="ttdeci">void addSlider(int id, int min, int max, int initial, int stepSize)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:209</div></div>
<div class="ttc" id="classAndroidController_html_a86c3b508541d6e86def2ce2c6d0f7f94"><div class="ttname"><a href="classAndroidController.html#a86c3b508541d6e86def2ce2c6d0f7f94">AndroidController::executeIncomingCommand</a></div><div class="ttdeci">void executeIncomingCommand(int channel, String command)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:125</div></div>
<div class="ttc" id="classAndroidController_html_a92a717f3563e4f02b9cfc9ba3478c850"><div class="ttname"><a href="classAndroidController.html#a92a717f3563e4f02b9cfc9ba3478c850">AndroidController::debug</a></div><div class="ttdeci">void debug(String msg)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:121</div></div>
<div class="ttc" id="classAndroidController_html_abb0ec0ea3b12b475798e0d169b76f96a"><div class="ttname"><a href="classAndroidController.html#abb0ec0ea3b12b475798e0d169b76f96a">AndroidController::setPlotXBoundaries</a></div><div class="ttdeci">void setPlotXBoundaries(int id, int rangeFrom, int rangeTo, String rangeMode)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:290</div></div>
<div class="ttc" id="classAndroidController_html_ae63b43c37d13a6baeff1ddbd607e8da9"><div class="ttname"><a href="classAndroidController.html#ae63b43c37d13a6baeff1ddbd607e8da9">AndroidController::updateText</a></div><div class="ttdeci">void updateText(int id, String label)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:245</div></div>
<div class="ttc" id="classAndroidController_html_aeb1dce3abd8d2716615d17c5c0a302a5"><div class="ttname"><a href="classAndroidController.html#aeb1dce3abd8d2716615d17c5c0a302a5">AndroidController::onSetupUI</a></div><div class="ttdeci">virtual void onSetupUI()</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:195</div></div>
<div class="ttc" id="classAndroidController_html_af7c1fd6f08646db43d753452696a06ac"><div class="ttname"><a href="classAndroidController.html#af7c1fd6f08646db43d753452696a06ac">AndroidController::send</a></div><div class="ttdeci">void send(int channel)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:43</div></div>
<div class="ttc" id="classAndroidController_html_a2a66f96a93e1d663e18823ccd9f6818d"><div class="ttname"><a href="classAndroidController.html#a2a66f96a93e1d663e18823ccd9f6818d">AndroidController::onSliderChange</a></div><div class="ttdeci">virtual void onSliderChange(int id, int value)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:174</div></div>
<div class="ttc" id="classAndroidController_html_aded292b6fcf6c08e4aad7d33d6f2ca53"><div class="ttname"><a href="classAndroidController.html#aded292b6fcf6c08e4aad7d33d6f2ca53">AndroidController::addGoogleSpreadsheetOutput</a></div><div class="ttdeci">void addGoogleSpreadsheetOutput(int channel, String formKey, String fieldKey)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:380</div></div>
<div class="ttc" id="classAndroidController_html_aca97ae18540a3185ef15165c6773b8b5"><div class="ttname"><a href="classAndroidController.html#aca97ae18540a3185ef15165c6773b8b5">AndroidController::addText</a></div><div class="ttdeci">void addText(int id, String label, int maxLines, int textSize, int gravity)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:232</div></div>
<div class="ttc" id="classAndroidController_html_a96f31bba9ffa8aa74764802e64f66fd1"><div class="ttname"><a href="classAndroidController.html#a96f31bba9ffa8aa74764802e64f66fd1">AndroidController::addButton</a></div><div class="ttdeci">void addButton(int id, String label)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:199</div></div>
<div class="ttc" id="classAndroidController_html_a420ed9e1cc5fb568f8fd080345c3c28f"><div class="ttname"><a href="classAndroidController.html#a420ed9e1cc5fb568f8fd080345c3c28f">AndroidController::addPlotSeries</a></div><div class="ttdeci">void addPlotSeries(int id, int channel, String title, int maxSize, String lineColor, boolean fill)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:276</div></div>
<div class="ttc" id="classAndroidController_html_adcc507579211fd0678c40a712393273e"><div class="ttname"><a href="classAndroidController.html#adcc507579211fd0678c40a712393273e">AndroidController::log</a></div><div class="ttdeci">void log(String message)</div><div class="ttdef"><b>Definition:</b> android_controller.cpp:391</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 01:04:49 for Arduino Android Controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
