<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Arduino Android Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Android Controller
   </div>
   <div id="projectbrief">Arduino API for communication to a Android Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AndroidController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAndroidController.html">AndroidController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a96f31bba9ffa8aa74764802e64f66fd1">addButton</a>(int id, String label)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a1aa807a5413bd80d6e0e24b26bc85ed3">addCosmOutput</a>(int channel, String feed, int cosmStreamId, String apikey)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#aded292b6fcf6c08e4aad7d33d6f2ca53">addGoogleSpreadsheetOutput</a>(int channel, String formKey, String fieldKey)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a12154f67cf17cfcca42655ab7facd554">addLinePlot</a>(int id, String label, int dpHeight)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a987b963f75bb03694120db9891388f4c">addNewRow</a>()</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a8434ba8833c5b80774bba7074eed0abe">addNewTable</a>(boolean stretchable)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a420ed9e1cc5fb568f8fd080345c3c28f">addPlotSeries</a>(int id, int channel, String title, int maxSize, String lineColor, boolean fill)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#ace3d592aa92bc78e42c70312765bf49b">addSlider</a>(int id, int min, int max, int initial, int stepSize)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#aca97ae18540a3185ef15165c6773b8b5">addText</a>(int id, String label, int maxLines, int textSize, int gravity)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AndroidController</b>() (defined in <a class="el" href="classAndroidController.html">AndroidController</a>)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a897f1d233906d416ddbd33f8962ba184">begin</a>()</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a6c6cfcf31b87af5f75585e744c2c929d">begin</a>(int pinTx, int pinRx)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a1bc28dd89548524676618611ed043732">bindText</a>(int id, int channel)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a92a717f3563e4f02b9cfc9ba3478c850">debug</a>(String msg)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a86c3b508541d6e86def2ce2c6d0f7f94">executeIncomingCommand</a>(int channel, String command)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>freeRam</b>() (defined in <a class="el" href="classAndroidController.html">AndroidController</a>)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#adcc507579211fd0678c40a712393273e">log</a>(String message)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#abbea0f8b3bf8fc6572a7ab552a2b9fde">onButtonClick</a>(int id)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a3705850424d2d50b0b6ae118d2c12997">onIncomingCommand</a>(int channel, String command)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a4d3a76079831db969885f1d8b8b5e727">onReadValue</a>(int requestId, String value)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#aeb1dce3abd8d2716615d17c5c0a302a5">onSetupUI</a>()</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a2a66f96a93e1d663e18823ccd9f6818d">onSliderChange</a>(int id, int value)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#abe0fbcb410020662553f87baf744edbc">readAcceleratometer</a>(int responseId, String axis, int updatePeriod, int multiplier)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a91ebd7955361eff44944b3c67906aede">readUrl</a>(int responseId, String url, int updatePeriod)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a8bc365174972f3d7bd320a856f6db1e2">readValue</a>(int whatToRead, int requestId)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a882ad090398a0f36a2831c09b892e35c">receive</a>()</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a682df178721ec4d779b1fa9c440c766a">resetUI</a>()</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#af7c1fd6f08646db43d753452696a06ac">send</a>(int channel)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a29dda9417b1e742bb024dc81bde37350">send</a>(int channel, String command)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#abb0ec0ea3b12b475798e0d169b76f96a">setPlotXBoundaries</a>(int id, int rangeFrom, int rangeTo, String rangeMode)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#acd86df05cdbe0188de2ac1dbf23340e9">setPlotYBoundaries</a>(int id, int rangeFrom, int rangeTo, String rangeMode)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#a228fd320d69592bd12eec2253370d0af">setReceiveCallback</a>(receiveCallback f)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#a19c88e55176db277e1372db317ec0887">setSlider</a>(int id, int value)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAndroidController.html#adf3903b21aa2d5559a4bcb86609aa327">tokenize</a>(String data, String delim, String tokenArray[])</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAndroidController.html#ae63b43c37d13a6baeff1ddbd607e8da9">updateText</a>(int id, String label)</td><td class="entry"><a class="el" href="classAndroidController.html">AndroidController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 01:04:49 for Arduino Android Controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
