<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Arduino Android Controller: AndroidController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Android Controller
   </div>
   <div id="projectbrief">Arduino API for communication to a Android Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAndroidController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AndroidController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="android__controller_8h_source.html">android_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897f1d233906d416ddbd33f8962ba184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a897f1d233906d416ddbd33f8962ba184">begin</a> ()</td></tr>
<tr class="separator:a897f1d233906d416ddbd33f8962ba184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6cfcf31b87af5f75585e744c2c929d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a6c6cfcf31b87af5f75585e744c2c929d">begin</a> (int pinTx, int pinRx)</td></tr>
<tr class="separator:a6c6cfcf31b87af5f75585e744c2c929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1dce3abd8d2716615d17c5c0a302a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#aeb1dce3abd8d2716615d17c5c0a302a5">onSetupUI</a> ()</td></tr>
<tr class="separator:aeb1dce3abd8d2716615d17c5c0a302a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705850424d2d50b0b6ae118d2c12997"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a3705850424d2d50b0b6ae118d2c12997">onIncomingCommand</a> (int channel, String command)</td></tr>
<tr class="separator:a3705850424d2d50b0b6ae118d2c12997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea0f8b3bf8fc6572a7ab552a2b9fde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#abbea0f8b3bf8fc6572a7ab552a2b9fde">onButtonClick</a> (int id)</td></tr>
<tr class="separator:abbea0f8b3bf8fc6572a7ab552a2b9fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a76079831db969885f1d8b8b5e727"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a4d3a76079831db969885f1d8b8b5e727">onReadValue</a> (int requestId, String value)</td></tr>
<tr class="separator:a4d3a76079831db969885f1d8b8b5e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66f96a93e1d663e18823ccd9f6818d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a2a66f96a93e1d663e18823ccd9f6818d">onSliderChange</a> (int id, int value)</td></tr>
<tr class="separator:a2a66f96a93e1d663e18823ccd9f6818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682df178721ec4d779b1fa9c440c766a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a682df178721ec4d779b1fa9c440c766a">resetUI</a> ()</td></tr>
<tr class="separator:a682df178721ec4d779b1fa9c440c766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8434ba8833c5b80774bba7074eed0abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a8434ba8833c5b80774bba7074eed0abe">addNewTable</a> (boolean stretchable)</td></tr>
<tr class="separator:a8434ba8833c5b80774bba7074eed0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987b963f75bb03694120db9891388f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a987b963f75bb03694120db9891388f4c">addNewRow</a> ()</td></tr>
<tr class="separator:a987b963f75bb03694120db9891388f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca97ae18540a3185ef15165c6773b8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#aca97ae18540a3185ef15165c6773b8b5">addText</a> (int id, String label, int maxLines, int textSize, int gravity)</td></tr>
<tr class="separator:aca97ae18540a3185ef15165c6773b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b43c37d13a6baeff1ddbd607e8da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#ae63b43c37d13a6baeff1ddbd607e8da9">updateText</a> (int id, String label)</td></tr>
<tr class="separator:ae63b43c37d13a6baeff1ddbd607e8da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc28dd89548524676618611ed043732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a1bc28dd89548524676618611ed043732">bindText</a> (int id, int channel)</td></tr>
<tr class="separator:a1bc28dd89548524676618611ed043732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f31bba9ffa8aa74764802e64f66fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a96f31bba9ffa8aa74764802e64f66fd1">addButton</a> (int id, String label)</td></tr>
<tr class="separator:a96f31bba9ffa8aa74764802e64f66fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d592aa92bc78e42c70312765bf49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#ace3d592aa92bc78e42c70312765bf49b">addSlider</a> (int id, int min, int max, int initial, int stepSize)</td></tr>
<tr class="separator:ace3d592aa92bc78e42c70312765bf49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c88e55176db277e1372db317ec0887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a19c88e55176db277e1372db317ec0887">setSlider</a> (int id, int value)</td></tr>
<tr class="separator:a19c88e55176db277e1372db317ec0887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12154f67cf17cfcca42655ab7facd554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a12154f67cf17cfcca42655ab7facd554">addLinePlot</a> (int id, String label, int dpHeight)</td></tr>
<tr class="separator:a12154f67cf17cfcca42655ab7facd554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ed9e1cc5fb568f8fd080345c3c28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a420ed9e1cc5fb568f8fd080345c3c28f">addPlotSeries</a> (int id, int channel, String title, int maxSize, String lineColor, boolean fill)</td></tr>
<tr class="separator:a420ed9e1cc5fb568f8fd080345c3c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ec0ea3b12b475798e0d169b76f96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#abb0ec0ea3b12b475798e0d169b76f96a">setPlotXBoundaries</a> (int id, int rangeFrom, int rangeTo, String rangeMode)</td></tr>
<tr class="separator:abb0ec0ea3b12b475798e0d169b76f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd86df05cdbe0188de2ac1dbf23340e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#acd86df05cdbe0188de2ac1dbf23340e9">setPlotYBoundaries</a> (int id, int rangeFrom, int rangeTo, String rangeMode)</td></tr>
<tr class="separator:acd86df05cdbe0188de2ac1dbf23340e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa807a5413bd80d6e0e24b26bc85ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a1aa807a5413bd80d6e0e24b26bc85ed3">addCosmOutput</a> (int channel, String feed, int cosmStreamId, String apikey)</td></tr>
<tr class="separator:a1aa807a5413bd80d6e0e24b26bc85ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded292b6fcf6c08e4aad7d33d6f2ca53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#aded292b6fcf6c08e4aad7d33d6f2ca53">addGoogleSpreadsheetOutput</a> (int channel, String formKey, String fieldKey)</td></tr>
<tr class="separator:aded292b6fcf6c08e4aad7d33d6f2ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc507579211fd0678c40a712393273e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#adcc507579211fd0678c40a712393273e">log</a> (String message)</td></tr>
<tr class="separator:adcc507579211fd0678c40a712393273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1fd6f08646db43d753452696a06ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#af7c1fd6f08646db43d753452696a06ac">send</a> (int channel)</td></tr>
<tr class="separator:af7c1fd6f08646db43d753452696a06ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dda9417b1e742bb024dc81bde37350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a29dda9417b1e742bb024dc81bde37350">send</a> (int channel, String command)</td></tr>
<tr class="separator:a29dda9417b1e742bb024dc81bde37350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc365174972f3d7bd320a856f6db1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a8bc365174972f3d7bd320a856f6db1e2">readValue</a> (int whatToRead, int requestId)</td></tr>
<tr class="separator:a8bc365174972f3d7bd320a856f6db1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ebd7955361eff44944b3c67906aede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a91ebd7955361eff44944b3c67906aede">readUrl</a> (int responseId, String url, int updatePeriod)</td></tr>
<tr class="separator:a91ebd7955361eff44944b3c67906aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0fbcb410020662553f87baf744edbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#abe0fbcb410020662553f87baf744edbc">readAcceleratometer</a> (int responseId, String axis, int updatePeriod, int multiplier)</td></tr>
<tr class="separator:abe0fbcb410020662553f87baf744edbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3b508541d6e86def2ce2c6d0f7f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a86c3b508541d6e86def2ce2c6d0f7f94">executeIncomingCommand</a> (int channel, String command)</td></tr>
<tr class="separator:a86c3b508541d6e86def2ce2c6d0f7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882ad090398a0f36a2831c09b892e35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a882ad090398a0f36a2831c09b892e35c">receive</a> ()</td></tr>
<tr class="separator:a882ad090398a0f36a2831c09b892e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a717f3563e4f02b9cfc9ba3478c850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a92a717f3563e4f02b9cfc9ba3478c850">debug</a> (String msg)</td></tr>
<tr class="separator:a92a717f3563e4f02b9cfc9ba3478c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228fd320d69592bd12eec2253370d0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#a228fd320d69592bd12eec2253370d0af">setReceiveCallback</a> (receiveCallback f)</td></tr>
<tr class="separator:a228fd320d69592bd12eec2253370d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3903b21aa2d5559a4bcb86609aa327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAndroidController.html#adf3903b21aa2d5559a4bcb86609aa327">tokenize</a> (String data, String delim, String tokenArray[])</td></tr>
<tr class="separator:adf3903b21aa2d5559a4bcb86609aa327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc52e962a0c67a59f2840f3170a58aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc52e962a0c67a59f2840f3170a58aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>freeRam</b> ()</td></tr>
<tr class="separator:a3cc52e962a0c67a59f2840f3170a58aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a control UI on your Android device, right from your Arduino. Usage: Subclass <a class="el" href="classAndroidController.html">AndroidController</a> in your code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a897f1d233906d416ddbd33f8962ba184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the bluetooth connection. Call this in your setup() code. Uses default software serial pins: TX = 10, RX = 11 </p>

</div>
</div>
<a class="anchor" id="a6c6cfcf31b87af5f75585e744c2c929d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinRx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the bluetooth connection. Call this in your setup() code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinTx</td><td>The soft serial tx pin </td></tr>
    <tr><td class="paramname">pin</td><td>Rx The soft serial rx pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb1dce3abd8d2716615d17c5c0a302a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::onSetupUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handler: UI Request The android device calls for the ui, e.g. upon a new bluetooth connection. Overwrite this to define your UI. </p>

</div>
</div>
<a class="anchor" id="a3705850424d2d50b0b6ae118d2c12997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::onIncomingCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handler: Incoming commands Used mostly internally - use this for low-level / custom commands. UI requests are handled before this handler is called. </p>

</div>
</div>
<a class="anchor" id="abbea0f8b3bf8fc6572a7ab552a2b9fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::onButtonClick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handler: A button was clicked on the android device Overwrite in your subclass to handle button clicks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the button clicked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d3a76079831db969885f1d8b8b5e727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::onReadValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handler: A requested read value is being returned Overwrite in your subclass to handle incoming data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestId</td><td>The id used in the initial request </td></tr>
    <tr><td class="paramname">value</td><td>the value returned from the Android device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a66f96a93e1d663e18823ccd9f6818d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::onSliderChange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handler: A slider value has changed Overwrite in your subclass to handle slider changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the slider </td></tr>
    <tr><td class="paramname">value</td><td>The new slider value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a682df178721ec4d779b1fa9c440c766a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::resetUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the UI. The device will immediately answer with an <a class="el" href="classAndroidController.html#aeb1dce3abd8d2716615d17c5c0a302a5">onSetupUI()</a> request </p>

</div>
</div>
<a class="anchor" id="a8434ba8833c5b80774bba7074eed0abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addNewTable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>stretchable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new layout table with fixed or stretchable cells. Makes the table's columns stretchable or not. When stretchable, a column takes up as much as available space as possible in its row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stretchable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a987b963f75bb03694120db9891388f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addNewRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new row to the current layout table. </p>

</div>
</div>
<a class="anchor" id="aca97ae18540a3185ef15165c6773b8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gravity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a text view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The view's id </td></tr>
    <tr><td class="paramname">label</td><td>The text to be shown </td></tr>
    <tr><td class="paramname">maxLines</td><td>The max # of lines. Default = 1. </td></tr>
    <tr><td class="paramname">textSize</td><td>The size of the text (in Android's SP units). Default text sizes: 14 = small, 18 = large, 22 = large </td></tr>
    <tr><td class="paramname">gravity</td><td>How to place the text in the view. GRAVITY_LEFT, GRAVITY_RIGHT or GRAVITY_CENTER </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae63b43c37d13a6baeff1ddbd607e8da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::updateText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update an existing text view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The view's id </td></tr>
    <tr><td class="paramname">label</td><td>The new text label to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bc28dd89548524676618611ed043732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::bindText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind a text view to a channel, so you can just send data on that channel and the text view is automatically updated (useful if you have multiple widgets updated on the same data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The view's id </td></tr>
    <tr><td class="paramname">channel</td><td>The channel the text view should listen to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96f31bba9ffa8aa74764802e64f66fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The button's id </td></tr>
    <tr><td class="paramname">label</td><td>The button's label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace3d592aa92bc78e42c70312765bf49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addSlider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a slider.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The slider's id </td></tr>
    <tr><td class="paramname">min</td><td>The slider min value </td></tr>
    <tr><td class="paramname">max</td><td>The slider max value </td></tr>
    <tr><td class="paramname">initial</td><td>The slider's initial value </td></tr>
    <tr><td class="paramname">stepSize</td><td>The increments/decrements per slider step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19c88e55176db277e1372db317ec0887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::setSlider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set / update the value of an existing slider.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The slider's id </td></tr>
    <tr><td class="paramname">value</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12154f67cf17cfcca42655ab7facd554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addLinePlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add or update a plot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plot's id </td></tr>
    <tr><td class="paramname">label</td><td>A label displayed on top of the plot </td></tr>
    <tr><td class="paramname">dpHeight</td><td>The height in Android's density independent 'dp' unit. Use 0 to use all space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a420ed9e1cc5fb568f8fd080345c3c28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addPlotSeries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a plot series using a receive listener for a specific channel. It updates the datasource and plot if new data is received. New data can be sent either in "x:y" format or only "y". When using <a class="el" href="classAndroidController.html#abb0ec0ea3b12b475798e0d169b76f96a">setPlotXBoundaries()</a> with boundaryMode = FIXED, the max value there should match the maxSize here</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel used for sending data </td></tr>
    <tr><td class="paramname">title</td><td>The series' title </td></tr>
    <tr><td class="paramname">maxSize</td><td>The maximum amount of data points to display </td></tr>
    <tr><td class="paramname">lineColor</td><td>Either a color word (red, blue etc) or hex value (#FFFFFF) </td></tr>
    <tr><td class="paramname">fill</td><td>Draw a simple line (false) or a filled area (true)? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb0ec0ea3b12b475798e0d169b76f96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::setPlotXBoundaries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rangeMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the plot's x boundaries and boundary mode. rangeMode = FIXED | AUTO | GROW | SHRINK (range values are only used when set to FIXED)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeFrom</td><td></td></tr>
    <tr><td class="paramname">rangeTo</td><td></td></tr>
    <tr><td class="paramname">rangeMode</td><td>One of FIXED | AUTO | GROW | SHRINK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd86df05cdbe0188de2ac1dbf23340e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::setPlotYBoundaries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rangeMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the plot's y boundaries and boundary mode. rangeMode = FIXED | AUTO | GROW | SHRINK (range values are only used when set to FIXED)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeFrom</td><td></td></tr>
    <tr><td class="paramname">rangeTo</td><td></td></tr>
    <tr><td class="paramname">rangeMode</td><td>One of FIXED | AUTO | GROW | SHRINK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1aa807a5413bd80d6e0e24b26bc85ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addCosmOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>feed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cosmStreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apikey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send output to the cosm.org service (which was recently renamed)</p>
<p>Note: The Cosm service seems to have ceased to exist or was renamed. So this is probably deprecated. </p>

</div>
</div>
<a class="anchor" id="aded292b6fcf6c08e4aad7d33d6f2ca53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::addGoogleSpreadsheetOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>formKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fieldKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send output to a Google spreadsheet. Note: Data is sent through a (public) Google Form for the given spreadsheet. You need to create one for your spreadsheet first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel to listen for data. </td></tr>
    <tr><td class="paramname">formKey</td><td>The formKey GET parameter of the Google form's url </td></tr>
    <tr><td class="paramname">fieldKey</td><td>The form's field key to send data to (TODO: explain) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcc507579211fd0678c40a712393273e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::log </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a log message to the Android device. It will be visible in the Android app's Log activity, in pink. It will also be logged to the standard Android logs with log level INFO and log tag "ARDUINO".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7c1fd6f08646db43d753452696a06ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush (send) all data in the current send buffer.</p>
<p>Send data over BT to the Android device. Use a target channel. Sends the internal command buffer </p>

</div>
</div>
<a class="anchor" id="a29dda9417b1e742bb024dc81bde37350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a custom command on the given channel. (useful for development of the Android app)</p>
<p>Send data over BT to the Android device. Use a target channel. </p>

</div>
</div>
<a class="anchor" id="a8bc365174972f3d7bd320a856f6db1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::readValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whatToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read some value from the phone, e.g. the current date/time. The response will be sent to the onReadValue handler. Supports: READ_TIME | READ_URL | READ_ACCELERATOR</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whatToRead</td><td>One of the READ_* constants, defining what we want to read </td></tr>
    <tr><td class="paramname">requestId</td><td>An id which is passed back to the callback handler to identify the response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91ebd7955361eff44944b3c67906aede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::readUrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>updatePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch a url and return its content. Run once (updatePeriod=0) or every [updatePeriod] seconds Return values are only sent if they have changed.</p>
<p>Hint: Use a Google Spreadsheet and its 'publish' feature for easy web-config values. Create an url for each config value (use the range parameter in GDrive).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responseId</td><td>The reponse id to identify this request </td></tr>
    <tr><td class="paramname">url</td><td>The url to fetch </td></tr>
    <tr><td class="paramname">updatePeriod</td><td>The update period in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe0fbcb410020662553f87baf744edbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::readAcceleratometer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>updatePeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the Android device's accelerator senser values. Run once (updatePeriod=0) or every [updatePeriod] milliseconds</p>
<p>Hint: Sensor values are roughly between -10 and +10 (earth's G), return is rounded. Use the multiplier to scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responseId</td><td></td></tr>
    <tr><td class="paramname">axis</td><td>X, Y or Z axis </td></tr>
    <tr><td class="paramname">updatePeriod</td><td>in millis </td></tr>
    <tr><td class="paramname">multiplier</td><td>used to multiply sensor value before it it rounded to int. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86c3b508541d6e86def2ce2c6d0f7f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::executeIncomingCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses incoming comands and dispatches event handler calls. Could be overriden for adding custom functionality. </p>

</div>
</div>
<a class="anchor" id="a882ad090398a0f36a2831c09b892e35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives and processes data arriving from the Bluetooth interface. Call this method regularily in your code (ie. every 50ms inside loop()).</p>
<p>Try to receive BT data from the Android device. Incoming data will be buffered and split into commands </p>

</div>
</div>
<a class="anchor" id="a92a717f3563e4f02b9cfc9ba3478c850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::debug </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug helper, outputs over usb serial if debugMode=true </p>

</div>
</div>
<a class="anchor" id="a228fd320d69592bd12eec2253370d0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AndroidController::setReceiveCallback </td>
          <td>(</td>
          <td class="paramtype">receiveCallback&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the callback to be called when receiving comamnds. Set a pointer to a func(int channel, String command) Note: Deprecated, better overwrite the <a class="el" href="classAndroidController.html#a3705850424d2d50b0b6ae118d2c12997">onIncomingCommand()</a> in your subclass </p>

</div>
</div>
<a class="anchor" id="adf3903b21aa2d5559a4bcb86609aa327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AndroidController::tokenize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tokenArray</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tokenizes a data string into the passed array. Max tokens = 10 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AndroidController/src/<a class="el" href="android__controller_8h_source.html">android_controller.h</a></li>
<li>AndroidController/src/android_controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 01:04:49 for Arduino Android Controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
