<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Arduino Android Controller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Android Controller
   </div>
   <div id="projectbrief">Arduino API for communication to a Android Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addButton()
: <a class="el" href="classAndroidController.html#a96f31bba9ffa8aa74764802e64f66fd1">AndroidController</a>
</li>
<li>addCosmOutput()
: <a class="el" href="classAndroidController.html#a1aa807a5413bd80d6e0e24b26bc85ed3">AndroidController</a>
</li>
<li>addGoogleSpreadsheetOutput()
: <a class="el" href="classAndroidController.html#aded292b6fcf6c08e4aad7d33d6f2ca53">AndroidController</a>
</li>
<li>addLinePlot()
: <a class="el" href="classAndroidController.html#a12154f67cf17cfcca42655ab7facd554">AndroidController</a>
</li>
<li>addNewRow()
: <a class="el" href="classAndroidController.html#a987b963f75bb03694120db9891388f4c">AndroidController</a>
</li>
<li>addNewTable()
: <a class="el" href="classAndroidController.html#a8434ba8833c5b80774bba7074eed0abe">AndroidController</a>
</li>
<li>addPlotSeries()
: <a class="el" href="classAndroidController.html#a420ed9e1cc5fb568f8fd080345c3c28f">AndroidController</a>
</li>
<li>addSlider()
: <a class="el" href="classAndroidController.html#ace3d592aa92bc78e42c70312765bf49b">AndroidController</a>
</li>
<li>addText()
: <a class="el" href="classAndroidController.html#aca97ae18540a3185ef15165c6773b8b5">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classAndroidController.html#a897f1d233906d416ddbd33f8962ba184">AndroidController</a>
</li>
<li>bindText()
: <a class="el" href="classAndroidController.html#a1bc28dd89548524676618611ed043732">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="classAndroidController.html#a92a717f3563e4f02b9cfc9ba3478c850">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>executeIncomingCommand()
: <a class="el" href="classAndroidController.html#a86c3b508541d6e86def2ce2c6d0f7f94">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="classAndroidController.html#adcc507579211fd0678c40a712393273e">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onButtonClick()
: <a class="el" href="classAndroidController.html#abbea0f8b3bf8fc6572a7ab552a2b9fde">AndroidController</a>
</li>
<li>onIncomingCommand()
: <a class="el" href="classAndroidController.html#a3705850424d2d50b0b6ae118d2c12997">AndroidController</a>
</li>
<li>onReadValue()
: <a class="el" href="classAndroidController.html#a4d3a76079831db969885f1d8b8b5e727">AndroidController</a>
</li>
<li>onSetupUI()
: <a class="el" href="classAndroidController.html#aeb1dce3abd8d2716615d17c5c0a302a5">AndroidController</a>
</li>
<li>onSliderChange()
: <a class="el" href="classAndroidController.html#a2a66f96a93e1d663e18823ccd9f6818d">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readAcceleratometer()
: <a class="el" href="classAndroidController.html#abe0fbcb410020662553f87baf744edbc">AndroidController</a>
</li>
<li>readUrl()
: <a class="el" href="classAndroidController.html#a91ebd7955361eff44944b3c67906aede">AndroidController</a>
</li>
<li>readValue()
: <a class="el" href="classAndroidController.html#a8bc365174972f3d7bd320a856f6db1e2">AndroidController</a>
</li>
<li>receive()
: <a class="el" href="classAndroidController.html#a882ad090398a0f36a2831c09b892e35c">AndroidController</a>
</li>
<li>resetUI()
: <a class="el" href="classAndroidController.html#a682df178721ec4d779b1fa9c440c766a">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classAndroidController.html#af7c1fd6f08646db43d753452696a06ac">AndroidController</a>
</li>
<li>setPlotXBoundaries()
: <a class="el" href="classAndroidController.html#abb0ec0ea3b12b475798e0d169b76f96a">AndroidController</a>
</li>
<li>setPlotYBoundaries()
: <a class="el" href="classAndroidController.html#acd86df05cdbe0188de2ac1dbf23340e9">AndroidController</a>
</li>
<li>setReceiveCallback()
: <a class="el" href="classAndroidController.html#a228fd320d69592bd12eec2253370d0af">AndroidController</a>
</li>
<li>setSlider()
: <a class="el" href="classAndroidController.html#a19c88e55176db277e1372db317ec0887">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tokenize()
: <a class="el" href="classAndroidController.html#adf3903b21aa2d5559a4bcb86609aa327">AndroidController</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateText()
: <a class="el" href="classAndroidController.html#ae63b43c37d13a6baeff1ddbd607e8da9">AndroidController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 01:04:49 for Arduino Android Controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
