<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Arduino Android Controller: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Android Controller
   </div>
   <div id="projectbrief">Arduino API for communication to a Android Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino Android Controller Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>The wireless mobile controller that you code right from your Arduino sketch!</em></p>
<div class="image">
<img src="https://bitbucket.org/repo/roeabq/images/2315059176-arduino_snake_800.jpg"  alt="arduino_snake_800.jpg"/>
</div>
<p>The Arduino Controller lets you control your Arduino project from your Android phone or tablet. You can code interactive UIs using buttons, text fieds, sliders and even live diagrams - right in your Arduino sketch! Or you can use your Android's gyroscope to control your Arduino bot. And much more.</p>
<p>See it in action: <a href="https://www.youtube.com/watch?v=388fcW-oD_A">A little Snake demo</a> / <a href="http://www.insign.ch/blog/projekt/arduino-android-remote-user-interface/">Buttons and a sensor</a></p>
<h2>Getting started</h2>
<p>The project consists of two parts:</p><ul>
<li>The Android app</li>
<li>The Arduino library</li>
</ul>
<ol type="1">
<li><a href="https://play.google.com/store/apps/details?id=ch.insign.arduino">Install</a> the Android app (or compile it from the source)</li>
<li>Add the Arduino library in &lt;project&gt;/arduino-code to your Arduino library folder (todo: package as Arduino library)</li>
<li>Run the example program below (todo: bundle with library)</li>
<li>Get yourself a bluetooth module and do your own thing</li>
</ol>
<h3>Bluetooth connection</h3>
<p>You will need a module that supports serial transfer (more specifically, the SPP profile). I use the JY-MCU bluetooth module in my project, which costs around $6 and <a href="http://www.dx.com/p/jy-mcu-arduino-bluetooth-wireless-serial-port-module-104299#.VXhPbvvtlBc">can be ordered e.g. here</a>.</p>
<p>Note: There's no bluetooth 4 (BLE) support yet, as BLE works in a fundamentally different way. Which also means, that unfortunately the RFduino does not work at the moment (contributors welcome).</p>
<h2>Example</h2>
<p>The following example should show you how the library works. It will:</p><ul>
<li>Measure analog input on pin A0</li>
<li>Send the measured value as text field</li>
<li>Create a live plot that shows the measured value over time</li>
<li><p class="startli">Create a button that switches on / off the internal (depending on the Arduino) LED on pin 13.</p>
<p class="startli">:::c // Define a subclass of <a class="el" href="classAndroidController.html">AndroidController</a> class MyAndroidController : public <a class="el" href="classAndroidController.html">AndroidController</a> { </p><pre class="fragment">public:

// Ids for UI elements
static const int LBL_SENSOR_VALUE = 1;
static const int TXT_SENSOR_VALUE = 2;
static const int BTN_SWITCH = 3;
static const int PLOT = 4;

// A data channel where we send sensor data
static const int  DATA_CHANNEL = 7;

boolean led;

// Here we define our user interface. Called when an Android client connects and requests the UI.
void onSetupUI() {

    Serial.println(F("Sending UI"));
    resetUI();
    addText(LBL_SENSOR_VALUE, "Sensor 1: ", 1, 24, GRAVITY_LEFT);
    addText(TXT_SENSOR_VALUE, "--", 1, 24, GRAVITY_RIGHT);
    bindText(TXT_SENSOR_VALUE,DATA_CHANNEL);

    addNewTable(true);
    addLinePlot(PLOT, "", 200);
    addPlotSeries(PLOT, DATA_CHANNEL, "", 50, "red", true);
    // You could play with plot boundaries if required.
    //setPlotYBoundaries(PLOT, 0, 200, "FIXED");
    addNewRow();

    addNewRow();
    addButton(BTN_SWITCH, "Switch LED");

}

// A callback to handle button clicks
void onButtonClick(int id) {
    switch (id) {

        case BTN_SWITCH:
            led = !led;
            digitalWrite(13, led ? HIGH : LOW);
            break;
    }
}
</pre><p> };</p>
<p class="startli">// Create an instance of your <a class="el" href="classAndroidController.html">AndroidController</a> subclass MyAndroidController android;</p>
<p class="startli">void setup() { pinMode(13, OUTPUT); Serial.begin(9600);</p>
<p class="startli">// Initialize and start the android controller android.begin(); }</p>
<p class="startli">void loop() { </p><pre class="fragment">int m = analogRead(A0);

// Send sensor data on our data channel (as String).
android.send(android.DATA_CHANNEL, String(m));

// Need to call this periodically to retrieve data from the Android device
android.receive();

delay(200);
</pre><p> }</p>
</li>
</ul>
<h3>UI layout</h3>
<p>The UI is arranged in a table-like layout (Android's TableLayout is used). Each widet (buttons, texts, ...) you add to the same row will create a new column. You are free to add more than one table to your UI. For vertical spacing, add empty rows.</p>
<h3>Widgets</h3>
<p>You fill your UI with widgets like text views, buttons and sliders.</p>
<p>Widgets have ids that can be used to modify them later. In general, if you issue an <em>add</em> command on an existing id, the existing widget will be updated, eg. for changing colors (for text views there's an updateText() function).</p>
<h3>Callbacks</h3>
<p>Events in the Android app trigger a callback or event handler on the Arduino side. Overwrite the desired callback handlers to receive them: onButtonClick, onSliderChange, onReadValue. The event's origin (e.g. which button) is passed in as widget id or request id, which you can handle in a switch/case statement as shown in the example.</p>
<h3>Channels</h3>
<p>If you process regular input data (such as periodical analog measurements), you can use a <em>channel</em> to send the data to the phone. Using channels, you can bind multiple widgets and write commands to the same data, which is still only sent once over air. In the above example, we send the measured value from A0 over a channel and then bind a text widget and a plot series to this channel. We could also output the valeus to a Google spreadsheet, for example.</p>
<h3>Limitations</h3>
<h4>Memory considerations</h4>
<p>Unfortunately, the library is quite memory-hungry (relative to the 2kb RAM of your typical Arduino..), and creating UIs invites to add more strings here and there. Watch your memory consumption. Use the F() construct to have strings stored in progmem. Use the freeRam() method to spot issues.</p>
<h4>Transfer speed</h4>
<p>Currently, SoftSerial is used, which maxes at 9'600kbps. The library has potential for optimisation, (e.g. allow to optionally use the hw serial interface) but hasn't been an issue for my projects yet.</p>
<h4>Transfer protocol</h4>
<p>The transfer protocol is quite primitive, everything is transferred as string and the used delimiters are not even escaped when used in data yet. Contributors welcome, I leave this field for more experienced C hackers.</p>
<h2>Arduino library API documentation</h2>
<p>The full API doc can be found here: /arduino-code/docs/html/classAndroidController.html</p>
<h2>Getting involved</h2>
<p>Looking for developers who would like to get involved and enhance or optimize the existing code. Please get in contact. Pull Requests and active contributors are most welcome.</p>
<h2>License</h2>
<p>Arduino Bluetooth Controller (c) 2015 Martin Bachmann, m.bachmann 'at' insign 'dot' ch</p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation <a href="http://opensource.org/licenses/GPL-3.0">http://opensource.org/licenses/GPL-3.0</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 01:04:49 for Arduino Android Controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
